# CountryListApp

CountryListApp/: build.gradle
CountryListApp/app/: build.gradle
CountryListApp/app/src/androidTest/java/com/mindbody/countrylistapp/: ExampleInstrumentedTest.kt
CountryListApp/app/src/main/: AndroidManifest.xml
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/: App.kt  CountryInfoActivity.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/api/: CountryInfoApi.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/di/: AppComponent.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/di/modules/: ApiModule.kt  AppModule.kt  NetModule.kt  RepositoryModule.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/exception/: AppException.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/model/: Country.kt  Province.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/network/: NetworkResponse.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/repository/: CountryRepository.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/ui/countryinfo/: CountryInfoViewModel.kt  CountryListFragment.kt  ProvinceFragment.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/ui/countryinfo/adapters/: CountryAdapter.kt  ProvinceAdapter.kt
CountryListApp/app/src/main/java/com/mindbody/countrylistapp/utils/: LogMsgs.kt  Util.kt
CountryListApp/app/src/main/res/layout/: country_info_activity.xml  country_list_fragment.xml  country_list_item.xml  province_fragment.xml  province_list_item.xml
CountryListApp/app/src/main/res/navigation/: main.xml
CountryListApp/app/src/main/res/values/: dimens.xml  strings.xml  url_strings.xml
CountryListApp/app/src/test/java/com/mindbody/countrylistapp/: ExampleUnitTest.kt
CountryListApp/gradle/wrapper/: gradle-wrapper.properties
